<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/><style>
table {border: medium solid #6495ed;border-collapse: collapse;width: 100%;} th{font-family: monospace;border: thin solid #6495ed;padding: 5px;background-color: #D0E3FA;}td{font-family: sans-serif;border: thin solid #6495ed;padding: 5px;text-align: center;}.odd{background:#e8edff;}img{padding:5px; border:solid; border-color: #dddddd #aaaaaa #aaaaaa #dddddd; border-width: 1px 2px 2px 1px; background-color:white;}</style>
</head>
<body>
<table><tr><th colspan="7">Staff</th></tr><tr><th>ID</th><th>name</th><th>address</th><th>phone</th><th>city</th><th>country</th><th>SID</th></tr><tr class="odd"><td>1</td><td>Mike Hillyer</td><td>23 Workhaven Lane</td><td>14033335568</td><td>Lethbridge</td><td>Canada</td><td>1</td></tr>
<tr><td>2</td><td>Jon Stephens</td><td>1411 Lillydale Drive</td><td>6172235589</td><td>Woodridge</td><td>Australia</td><td>2</td></tr>
</table></body></html>