<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/><style>
table {border: medium solid #6495ed;border-collapse: collapse;width: 100%;} th{font-family: monospace;border: thin solid #6495ed;padding: 5px;background-color: #D0E3FA;}td{font-family: sans-serif;border: thin solid #6495ed;padding: 5px;text-align: center;}.odd{background:#e8edff;}img{padding:5px; border:solid; border-color: #dddddd #aaaaaa #aaaaaa #dddddd; border-width: 1px 2px 2px 1px; background-color:white;}</style>
</head>
<body>
<table><tr><th colspan="4">Store</th></tr><tr><th>store_id</th><th>address</th><th>district</th><th>city</th></tr><tr class="odd"><td>1</td><td>47 MySakila Drive</td><td>Alberta</td><td>Lethbridge</td></tr>
<tr><td>2</td><td>28 MySQL Boulevard</td><td>QLD</td><td>Woodridge</td></tr>
</table></body></html>